PORT=3000
MONGO_URI=mongodb+srv://jplosta01:sY4Y7nvwBh14WXZr@cluster0.zeavxoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pon-un-secreto-largo-aqui
CORS_ORIGIN=http://localhost:5173
